<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.chiragpatel.fooddemo.ui.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/colorWhiteSmoke"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/txtUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="App UI Kit"
            android:textColor="@color/colorYellow"
            android:textSize="26sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkYellow"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/colorWhiteSmoke" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkYellow"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/colorWhiteSmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorYellow"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/color_transparent"
                android:drawableLeft="@drawable/ic_correct"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorWhiteSmoke"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Forget Password ? "
        android:textColor="@color/colorWhiteSmoke"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtForgetPassword"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">


        <View
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhiteSmoke" />

        <TextView
            android:id="@+id/txtLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Log In With "
            android:textColor="@color/colorWhiteSmoke"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhiteSmoke" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearOr"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorFB"
            android:drawableLeft="@drawable/ic_facebook_letter_logo"
            android:gravity="center"
            android:padding="10dp"
            android:text="Facebook "
            android:textColor="@color/colorWhiteSmoke"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTW"
            android:drawableLeft="@drawable/ic_twitter_logo"
            android:gravity="center"
            android:padding="10dp"
            android:text="Twitter "
            android:textColor="@color/colorWhiteSmoke"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
